<?php

return [
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id'        => env('ONE_SIGNAL_APP_ID'),

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key'  => env('ONE_SIGNAL_API_KEY'),
    'user_auth_key' => 'YOUR-USER-AUTH-KEY'
];